{
  "name": "haozeke.github.io",
  "version": "1.0.0",
  "description": "* About - This is a standard landing page and blog for my miscellaneous thoughts and essentially links out to all my other work. - The theme is based off this [[https://themes.gohugo.io//theme/hugo-theme-hello-friend-ng/][theme]] - The rest of the site is configured to work well with doom-emacs, so it uses ~ox-hugo~",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HaoZeke/haozeke.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HaoZeke/haozeke.github.io/issues"
  },
  "homepage": "https://github.com/HaoZeke/haozeke.github.io#readme",
  "dependencies": {
    "autoprefixer": "^10.2.5",
    "glob-parent": ">=5.1.2",
    "normalize-url": ">=4.5.1",
    "npm-check-updates": "^12.0.0",
    "postcss": "^8.3.7",
    "postcss-cli": "^8.3.1",
    "svgo": "^2.4.0"
  }
}
